{
  "name": "frontend",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test test/*.test.js",
    "quality:policy": "node scripts/quality-gate.mjs self-test",
    "quality:test": "node scripts/quality-gate.mjs core",
    "quality:critical": "node scripts/quality-gate.mjs critical",
    "quality:audit": "npm audit --omit=dev --audit-level=high",
    "quality:all": "npm run quality:policy && npm run quality:test && npm run quality:critical && npm run lint && npm run build && npm run quality:audit",
    "preview": "vite preview",
    "mobile:version:check": "node scripts/mobile-release.mjs version",
    "mobile:build:web-release": "npm run build",
    "mobile:sync:android": "npx cap sync android",
    "mobile:sync:android-clean": "node scripts/mobile-release.mjs sync",
    "mobile:prepare:android": "npm run mobile:version:check && npm run mobile:build:web-release && npm run mobile:sync:android-clean",
    "mobile:verify:android-assets": "node scripts/mobile-release.mjs assets",
    "mobile:verify:manifest": "node scripts/mobile-release.mjs manifest",
    "mobile:verify:config": "node scripts/mobile-release.mjs config",
    "mobile:bundle:release": "node scripts/mobile-release.mjs bundle",
    "mobile:verify:signature": "node scripts/mobile-release.mjs signature",
    "mobile:release:package": "node scripts/mobile-release.mjs package",
    "mobile:release:android": "npm run mobile:release:package",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor/android": "8.1.0",
    "@capacitor/app": "8.0.1",
    "@capacitor/camera": "8.0.1",
    "@capacitor/core": "8.1.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/local-notifications": "8.0.1",
    "@capacitor/push-notifications": "8.0.1",
    "@capacitor/status-bar": "8.0.1",
    "axios": "^1.13.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.1.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "patch-package": "8.0.1",
    "vite": "^7.2.4"
  }
}
